SERVER_PORT=8888
MACHINE_ID=1

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/steakdb
DATABASE_USER=username
DATABASE_PASSWORD=password
SHOW_SQL=false

MONGO_CONNECTION_STRING=mongodb://username:password@127.0.0.1:27017/steaknosql?authSource=admin
MONGO_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

BASE_URL_FRONTEND=http://localhost:5173
BASE_URL_DOCUMENT=https://api-docs.com

USER_TOKEN_EXP=900
USER_REFRESH_TOKEN_EXP=2592000

DOMAIN=http://localhost:8888
ALLOW_ORIGINS=http://localhost:5173,https://api-docs.com

CF_S3_BUCKET_NAME=cdn
CF_S3_ENDPOINT=
CF_S3_ACCESS_KEY=
CF_S3_SECRET_KEY=

EMAIL_API_KEY=
EMAIL_SECRET_KEY=