# Non sensitive data
SERVER_PORT=8888
MACHINE_ID=1

DATABASE_DRIVER=org.postgresql.Driver
SHOW_SQL=false

BASE_URL_FRONTEND=https://develop.steak.io.vn
ALLOW_ORIGINS=https://develop.steak.io.vn,https://api-docs.steak.io.vn,http://localhost:5173,http://localhost:5174

USER_TOKEN_EXP=900
USER_REFRESH_TOKEN_EXP=2592000

DOMAIN=https://api.steak.io.vn
COOKIE_DOMAIN=steak.io.vn

# Azure Key Vault name (only in prod profile)

DATABASE_JDBC_URL=database-jdbc-url
DATABASE_USERNAME=database-username
DATABASE_PASSWORD=database-password

EMAIL_API_KEY=email-api-key
EMAIL_SECRET_KEY=email-secret-key

MONGO_CONNECTION_STRING=mongo-connection-string

REDIS_HOST_PORT=redis-host-port
REDIS_PASSWORD=redis-password

STEAK_SECRET_KEY=steak-secret-key
STEAK_PRIVATE_KEY=steak-private-key
STEAK_PUBLIC_KEY=steak-public-key

CF_S3_BUCKET_NAME=cf-s3-bucket-name
CF_S3_ENDPOINT=cf-s3-endpoint
CF_S3_ACCESS_KEY=cf-s3-access-key
CF_S3_SECRET_KEY=cf-s3-secret-key
CF_S3_CDN_URL=cf-s3-cdn-url

GAME_S3_BUCKET_NAME=game-s3-bucket-name
GAME_S3_ACCESS_KEY=game-s3-access-key
GAME_S3_SECRET_KEY=game-s3-secret-key
GAME_S3_REGION=game-s3-region
GAME_S3_BASE_URL=game-s3-base-url
GAME_S3_CDN_URL=game-s3-cdn-url

DISCORD_WEBHOOK_URL=discord-webhook-url

CDN_PRIVATE_KEY=cdn-private-key
CDN_PUBLIC_KEY=cdn-public-key
CDN_KEY_PAIR_ID=cdn-key-pair-id
