SERVER_PORT=8888
MACHINE_ID=1

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_JDBC_URL=jdbc:postgresql://ls-21bedc619098f4e6bfdc293a0f3e10af5510ca82.cbmwocqes2us.ap-southeast-1.rds.amazonaws.com:5432/steakdb
DATABASE_USER=bravos
SHOW_SQL=false

REDIS_HOST=18.140.53.12
REDIS_PORT=6379

BASE_URL_FRONTEND=https://develop.steak.io.vn
BASE_URL_DOCUMENT=https://api-docs.steak.io.vn

USER_TOKEN_EXP=900
USER_REFRESH_TOKEN_EXP=2592000

DOMAIN=https://api.steak.io.vn

CF_S3_BUCKET_NAME=cdn
CF_S3_ENDPOINT=https://b58298d0619a667422e1e892e33ff946.r2.cloudflarestorage.com
