SERVER_PORT=8888
MACHINE_ID=1

DATABASE_DRIVER=org.postgresql.Driver
SHOW_SQL=false

ALLOW_ORIGINS=https://develop.steak.io.vn,https://api-docs.steak.io.vn

USER_TOKEN_EXP=900
USER_REFRESH_TOKEN_EXP=2592000

DOMAIN=https://api.steak.io.vn

CF_S3_BUCKET_NAME=cdn
